# vekselyator-2

./: .gitignore  Dockerfile  application.properties  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile  init_veksel.sql
db/alter/: alter_1.sql  alter_2.sql  alter_Operations.sql
src/main/java/org/voronov/boot/: BotApplication.java
src/main/java/org/voronov/boot/bot/: Bot.java
src/main/java/org/voronov/boot/bot/caches/core/: Cache.java  CachedEntity.java
src/main/java/org/voronov/boot/bot/caches/list/: ListOperationsCache.java  ListOperationsEntity.java
src/main/java/org/voronov/boot/bot/caches/operations/: AddOperationCache.java  AddOperationEntity.java
src/main/java/org/voronov/boot/bot/caches/saldo/: SaldoCache.java  SaldoEntity.java
src/main/java/org/voronov/boot/bot/commands/: AddOperationCommand.java  AdminCommand.java  HelpCommand.java  ListCommand.java  RetranslateAllCommand.java  RetranslateAllOffCommand.java  RetranslationCommand.java  RetranslationOffCommand.java  RollCommand.java  SaldoCommand.java  StartCommand.java
src/main/java/org/voronov/boot/bot/commands/administration/: RetranslateAllCommand.java  RetranslateAllOffCommand.java  RetranslationCommand.java  RetranslationOffCommand.java
src/main/java/org/voronov/boot/bot/core/: AbstractInlineCommandBot.java
src/main/java/org/voronov/boot/bot/dto/: Statistic.java
src/main/java/org/voronov/boot/bot/exceptions/: NoChatException.java
src/main/java/org/voronov/boot/bot/reply/: AddOperationReply.java
src/main/java/org/voronov/boot/bot/services/: ChatCache.java  ChatService.java  CommandService.java  ListService.java  MessageTextService.java  SaldoService.java  SchedulerService.java  StatisticService.java  TranslationService.java
src/main/java/org/voronov/boot/config/: BeanConfig.java  CommandInitializer.java  InlineInitializer.java  ReplyInitializer.java
src/main/java/org/voronov/boot/core/: AbstractCommand.java  AbstractInlineCommandBot.java  AbstractInlineHandler.java  AbstractReplyHandler.java  InlineHandlerChanges.java
src/main/java/org/voronov/bot/model/: Chat.java  Operations.java  User.java
src/main/resources/: application.properties  logback-spring.xml
(+49 files in other folders)
