spring.datasource.url=jdbc:mysql://localhost:3306/vekselyator
spring.datasource.username=root
spring.datasource.password=vekselbotpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
