buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'org.voronov'
version '1.0'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.3.0'
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.3.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '5.3.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.13'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'
}
